('D:\\02_Program\\01_pytest\\pytest\\Long_Run_A58\\build\\index\\index.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\02_Program\\01_pytest\\pytest\\Long_Run_A58\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\02_Program\\01_pytest\\pytest\\Long_Run_A58\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\02_Program\\01_pytest\\pytest\\Long_Run_A58\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\02_Program\\01_pytest\\pytest\\Long_Run_A58\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\02_Program\\01_pytest\\pytest\\Long_Run_A58\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\00_driver\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\00_Driver\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('index',
   'D:\\02_Program\\01_pytest\\pytest\\Long_Run_A58\\index.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\00_driver\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\00_driver\\python39.dll', 'BINARY'),
  ('select', 'd:\\00_driver\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\00_driver\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\00_driver\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\00_driver\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\00_driver\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\00_driver\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\00_driver\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\00_driver\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\00_driver\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\00_driver\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\02_Program\\01_pytest\\pytest\\Long_Run_A58\\build\\index\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
